.body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.h1 {
    margin-bottom: 30px;
    color: #333;
}

.export-panel {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: auto;
}

.export-panel h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #444;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.button {
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

#exportPdf {
    background-color: #e74c3c;
    color: white;
}

#exportCsv {
    background-color: #3498db;
    color: white;
}

#exportEmail {
    background-color: #2ecc71;
    color: white;
}

.button:hover {
    opacity: 0.85;
}

#status {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}