body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f6fa;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.widget {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.widget h2 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

.progress {
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    height: 25px;
    margin-top: 10px;
}

.progress-bar {
    height: 100%;
    background-color: #4CAF50;
    width: 75%;
    text-align: center;
    color: white;
    line-height: 25px;
}

canvas {
    width: 100% !important;
    height: 200px !important;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}