<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Feedback Form</title>
    <link rel="stylesheet" href="task2_styles.css">
</head>
<body>
    <div class="feedback-form">
        <h2>Guest Feedback</h2>
        <div class="form-group">
            <label>Rating:</label>
            <div class="rating">
                <input type="radio" name="rate" id="star5" value="5">
                <label for="star5">&#9733;</label>
                <input type="radio" name="rate" id="star4" value="4">
                <label for="star4">&#9733;</label>
                <input type="radio" name="rate" id="star3" value="3">
                <label for="star3">&#9733;</label>
                <input type="radio" name="rate" id="star2" value="2">
                <label for="star2">&#9733;</label>
                <input type="radio" name="rate" id="star1" value="1">
                <label for="star1">&#9733;</label>
            </div>
        </div>
        <div class="form-group">
            <label for="comments">Comments:</label>
            <textarea id="comments" placeholder="Write your feedback here..."></textarea>
        </div>
        <button onclick="submitFeedback()">Submit</button>
        <div class="output" id="output"></div>
    </div>

    <script src="task2-script.js"></script>
</body>
</html>