<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Export Panel</title>
<link rel="stylesheet" href="task4_styles.css">
</head>
<body>

<h1>Report Export Panel</h1>

<div class="export-panel">
    <h2>Export Options</h2>
    <div class="buttons">
        <button id="exportPdf">📄 Export as PDF</button>
        <button id="exportCsv">📊 Export as CSV</button>
        <button id="exportEmail">✉️ Send via Email</button>
    </div>
    <p id="status"></p>
</div>

<script src="task4-script.js"></script>
</body>
</html>