.body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.report {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #f7f7f7;
    border-radius: 10px;
    width: 45%;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #555;
}

.value {
    font-size: 36px;
    font-weight: bold;
    color: #2a9d8f;
}

.bar-chart {
    margin-top: 20px;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.bar {
    width: 30px;
    background-color: #e76f51;
    border-radius: 5px 5px 0 0;
    transition: 0.3s;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #2a9d8f;
    color: #fff;
}